In [1]:
import pandas as pd
import tensorflow as tf
from sklearn.model_selection import train_test_split
from tensorflow import keras
from sklearn.preprocessing import OneHotEncoder

ModuleNotFoundError: No module named 'tensorflow'

In [2]:
data = pd.read_csv('data_pre.csv', encoding="UTF-8")

In [3]:
df = pd.DataFrame(data=data)

In [4]:
df.head()

,Unnamed: 0,id,data_inversa,dia_semana,horario,uf,br,km,municipio,causa_acidente,...,feridos_graves,ilesos,ignorados,feridos,veiculos,latitude,longitude,regional,delegacia,uop
0,0,182210.0,2019-01-01,2,01:30:00,35,116.0,218.0,GUARULHOS,Falta de Atenção à Condução,...,0,0,0,4,1,-23.46052,-46.487725,SR-SP,DEL6/1,UOP01/SP
1,1,182211.0,2019-01-01,2,01:30:00,41,373.0,177.3,PONTA GROSSA,Falta de Atenção à Condução,...,0,0,0,1,1,-25.05534,-50.227768,SR-PR,DEL7/3,UOP01/PR
2,2,182212.0,2019-01-01,2,00:45:00,42,101.0,16.0,GARUVA,Animais na Pista,...,0,0,0,1,1,-26.12160,-48.882600,SR-SC,DEL8/3,UOP01/SC
3,3,182214.0,2019-01-01,2,00:00:00,23,20.0,429.5,FORTALEZA,Ingestão de Substâncias Psicoativas,...,1,0,0,1,1,-3.76999,-38.670063,SR-CE,DEL16/1,UOP02/CE
4,4,182215.0,2019-01-01,2,01:00:00,31,381.0,327.0,NOVA ERA,Falta de Atenção à Condução,...,1,1,0,1,2,-19.76090,-43.030600,SR-MG,DEL4/3,UOP01/MG

In [5]:
df = df[['dia_semana', 'uf', 'fase_dia', 'condicao_metereologica', 'latitude', 'longitude', 'tipo_acidente']]

In [6]:
df.head()

,dia_semana,uf,fase_dia,condicao_metereologica,latitude,longitude,tipo_acidente
0,2,35,0,0,-23.46052,-46.487725,0
1,2,41,0,1,-25.05534,-50.227768,0
2,2,42,0,0,-26.12160,-48.882600,0
3,2,23,0,1,-3.76999,-38.670063,0
4,2,31,0,1,-19.76090,-43.030600,0

In [7]:
len(df)

67446

In [8]:
train, test = train_test_split(df, test_size=0.2, random_state=42, shuffle=True)

In [9]:
train

,dia_semana,uf,fase_dia,condicao_metereologica,latitude,longitude,tipo_acidente
5045,5,53,0,0,-15.594830,-47.658610,0
2973,6,41,0,0,-25.430239,-49.340208,0
1226,3,15,2,0,-4.475503,-47.818012,1
17933,1,26,2,0,-8.130143,-35.348470,0
28996,0,31,0,1,-21.370130,-43.575590,0
...,...,...,...,...,...,...,...
37194,2,41,2,1,-25.453040,-49.242920,0
6265,5,33,0,0,-22.740090,-43.459090,2
54886,4,21,2,0,-3.284317,-44.411580,0
860,0,26,2,1,-8.214740,-35.973401,0
15795,4,21,0,3,-4.718896,-47.002620,0

In [10]:
train_label = train[['tipo_acidente']]

In [11]:
train_label

       tipo_acidente
5045               0
2973               0
1226               1
17933              0
28996              0
...              ...
37194              0
6265               2
54886              0
860                0
15795              0

[53956 rows x 1 columns]

In [12]:
# encoder = OneHotEncoder(handle_unknown='ignore')
# train_label = pd.DataFrame(encoder.fit_transform(train_label[['tipo_acidente']]).toarray())
# train_label.head()

In [13]:
train = train[['dia_semana', 'uf', 'fase_dia', 'condicao_metereologica', 'latitude', 'longitude']]
train

       dia_semana  uf  fase_dia  condicao_metereologica   latitude  longitude
5045            5  53         0                       0 -15.594830 -47.658610
2973            6  41         0                       0 -25.430239 -49.340208
1226            3  15         2                       0  -4.475503 -47.818012
17933           1  26         2                       0  -8.130143 -35.348470
28996           0  31         0                       1 -21.370130 -43.575590
...           ...  ..       ...                     ...        ...        ...
37194           2  41         2                       1 -25.453040 -49.242920
6265            5  33         0                       0 -22.740090 -43.459090
54886           4  21         2                       0  -3.284317 -44.411580
860             0  26         2                       1  -8.214740 -35.973401
15795           4  21         0                       3  -4.718896 -47.002620

[53956 rows x 6 columns]

In [14]:
test

,dia_semana,uf,fase_dia,condicao_metereologica,latitude,longitude,tipo_acidente
50486,2,11,2,0,-13.18889,-60.808420,0
57381,3,42,2,0,-28.88526,-49.462680,1
27687,0,41,0,1,-24.96495,-53.421050,0
59187,5,42,2,7,-26.98408,-48.669770,0
51292,6,28,0,1,-11.07307,-37.362850,1
...,...,...,...,...,...,...,...
27317,6,32,0,0,-20.23111,-41.496260,0
33323,3,32,2,0,-18.45417,-39.930760,0
40070,4,23,2,0,-3.76999,-38.670060,0
1038,1,22,2,0,-5.34218,-42.686275,3
9561,3,41,0,1,-25.46963,-49.902120,4

In [15]:
test_label = test[['tipo_acidente']]
test_label

       tipo_acidente
50486              0
57381              1
27687              0
59187              0
51292              1
...              ...
27317              0
33323              0
40070              0
1038               3
9561               4

[13490 rows x 1 columns]

In [16]:
# encoder = OneHotEncoder(handle_unknown='ignore')
# test_label = pd.DataFrame(encoder.fit_transform(test_label[['tipo_acidente']]).toarray())
# test_label.head()

In [17]:
test = test[['dia_semana', 'uf', 'fase_dia', 'condicao_metereologica', 'latitude', 'longitude']]
test

       dia_semana  uf  fase_dia  condicao_metereologica  latitude  longitude
50486           2  11         2                       0 -13.18889 -60.808420
57381           3  42         2                       0 -28.88526 -49.462680
27687           0  41         0                       1 -24.96495 -53.421050
59187           5  42         2                       7 -26.98408 -48.669770
51292           6  28         0                       1 -11.07307 -37.362850
...           ...  ..       ...                     ...       ...        ...
27317           6  32         0                       0 -20.23111 -41.496260
33323           3  32         2                       0 -18.45417 -39.930760
40070           4  23         2                       0  -3.76999 -38.670060
1038            1  22         2                       0  -5.34218 -42.686275
9561            3  41         0                       1 -25.46963 -49.902120

[13490 rows x 6 columns]

In [18]:
from tensorflow.keras import layers

In [19]:
model = keras.Sequential()
model.add(layers.Dense(6, activation="relu", input_shape=(train.shape[-1],)))
model.add(layers.Dense(256, activation="relu"))
model.add(layers.Dropout(0.1))
model.add(layers.Dense(256, activation="relu"))
model.add(layers.Dropout(0.1))
model.add(layers.Dense(8, activation="sigmoid"))

In [20]:
model.summary()

Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
dense (Dense)                (None, 6)                 42
_________________________________________________________________
dense_1 (Dense)              (None, 256)               1792
_________________________________________________________________
dropout (Dropout)            (None, 256)               0
_________________________________________________________________
dense_2 (Dense)              (None, 256)               65792
_________________________________________________________________
dropout_1 (Dropout)          (None, 256)               0
_________________________________________________________________
dense_3 (Dense)              (None, 8)                 2056
=================================================================
Total params: 69,682
Trainable params: 69,682
Non-trainable params: 0
_________________________________________________________________

In [21]:
model.compile(optimizer='adam',
              loss='sparse_categorical_crossentropy',
              metrics=['accuracy'])

In [22]:
model.fit(
    train,
    train_label,
    batch_size=128,
    epochs=10,
    validation_data=(test, test_label),
)

Epoch 1/10
422/422 [==============================] - 1s 1ms/step - loss: 1.4385 - accuracy: 0.4633 - val_loss: 1.3443 - val_accuracy: 0.5762
Epoch 2/10
422/422 [==============================] - 1s 1ms/step - loss: 1.3273 - accuracy: 0.5865 - val_loss: 1.3449 - val_accuracy: 0.5762
Epoch 3/10
422/422 [==============================] - 1s 1ms/step - loss: 1.3201 - accuracy: 0.5865 - val_loss: 1.3425 - val_accuracy: 0.5762
Epoch 4/10
422/422 [==============================] - 1s 1ms/step - loss: 1.3142 - accuracy: 0.5865 - val_loss: 1.3285 - val_accuracy: 0.5762
Epoch 5/10
422/422 [==============================] - 1s 1ms/step - loss: 1.3086 - accuracy: 0.5865 - val_loss: 1.3256 - val_accuracy: 0.5762
Epoch 6/10
422/422 [==============================] - 1s 1ms/step - loss: 1.3061 - accuracy: 0.5865 - val_loss: 1.3238 - val_accuracy: 0.5762
Epoch 7/10
422/422 [==============================] - 1s 1ms/step - loss: 1.3049 - accuracy: 0.5865 - val_loss: 1.3230 - val_accuracy: 0.5762
Epoch 8/10
422/422 [==============================] - 1s 1ms/step - loss: 1.3014 - accuracy: 0.5865 - val_loss: 1.3190 - val_accuracy: 0.5762
Epoch 9/10
422/422 [==============================] - 1s 1ms/step - loss: 1.2989 - accuracy: 0.5865 - val_loss: 1.3203 - val_accuracy: 0.5762
Epoch 10/10
422/422 [==============================] - 1s 1ms/step - loss: 1.2970 - accuracy: 0.5865 - val_loss: 1.3151 - val_accuracy: 0.5762